HOST = localhost
USER = root
PASSWORD = 123456
DATABASE = khelaghor
PORT = 8889

SOCKET_PATH='/Applications/MAMP/tmp/mysql/mysql.sock'
DB_HOST = 127.0.0.1
DB_USER = unitlytl_ufd
DB_PASSWORD = 1982gonzoO
DB_DATABASE = unitlytl_ufd
DB_PORT = 3306

SECRET = E91E4E78F871F42690B92862B531E7760A388A38492565AC96E96697366A9FF5


